# Created by Vercel CLI
BIGQUERY_SYNC_WEBHOOK_SECRET=your_bigquery_webhook_secret
BIGQUERY_SYNC_WEBHOOK_URL=your_bigquery_webhook_url
BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_EMAIL=your_brevo_sender_email
BREVO_SENDER_NAME=your_brevo_sender_name
BREVO_WEBHOOK_SECRET=your_brevo_webhook_secret
CRON_API_KEY=your_cron_api_key
FEMA_TENANT_ID=your_fema_tenant_id
GCP_PROJECT_ID=your_gcp_project_id
GCS_BUCKET_NAME=your_gcs_bucket_name
GOOGLE_API_KEY=your_google_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key
GOOGLE_SERVICE_ACCOUNT=your_google_service_account
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DF_AGENT_ID=your_dialogflow_agent_id
NEXT_PUBLIC_DF_ENABLED=true
NEXT_PUBLIC_DF_LOCATION=us-central1
NEXT_PUBLIC_DF_PROJECT_ID=your_dialogflow_project_id
NEXT_PUBLIC_ENABLE_STRATIX=true
NEXT_PUBLIC_STRATIX_API_URL=your_stratix_api_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
POSTGRES_DATABASE=postgres
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PRISMA_URL=your_postgres_prisma_url
POSTGRES_URL=your_postgres_url
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling
POSTGRES_USER=postgres
REDIS_URL=your_redis_url
SUPABASE_ACCESS_TOKEN=your_supabase_access_token
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_URL=your_supabase_project_url
SYNC_API_TOKEN=your_sync_api_token
VERCEL_OIDC_TOKEN=your_vercel_oidc_token
WEBHOOK_SECRET_TOKEN=your_webhook_secret_token